# Event_Signup_MVC

./: Event_Signup_MVC.sln  README.md  design_document.md
EventSignupApi/: EventSignupApi.csproj  EventSignupApi.http  Program.cs  dockerfile
EventSignupApi/Context/: DatabaseContext.cs
EventSignupApi/Controllers/: EventController.cs  LoginController.cs  SignupController.cs
EventSignupApi/Database/: EventDatabase.db
EventSignupApi/Migrations/: 20250121123317_ForeignKeyTest.Designer.cs  20250121123317_ForeignKeyTest.cs  20250121125054_CompletedRelations.Designer.cs  20250121125054_CompletedRelations.cs  20250121125415_UpdatedPragma.Designer.cs  20250121125415_UpdatedPragma.cs  20250121133333_AlteredRelations.Designer.cs  20250121133333_AlteredRelations.cs  20250127132742_UpdatedGenreForeignKey.Designer.cs  20250127132742_UpdatedGenreForeignKey.cs  20250202160206_UniqueConstraint.Designer.cs  20250202160206_UniqueConstraint.cs  20250204075154_LatLong.Designer.cs  20250204075154_LatLong.cs  20250204083348_latLongFix.Designer.cs  20250204083348_latLongFix.cs  DatabaseContextModelSnapshot.cs
EventSignupApi/Models/: Event.cs  EventGenreLookupTable.cs  User.cs  UserAdminEventRelation.cs  UserOwnerEventRelation.cs  UserSignupEventRelation.cs
EventSignupApi/Models/DTO/: EventDTO.cs  UserDTO.cs
EventSignupApi/Properties/: launchSettings.json
EventSignupApi/Services/: DTOService.cs  EventDataHandler.cs  EventRelationService.cs  TokenService.cs  UserDtoService.cs  UserHandler.cs
EventSignupApi/wwwroot/: create.html  edit.html  index.html  login.html  signup.html
(+15 files in other folders)
